{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=host.docker.internal,1433;Database=MonitoreoClimatico;User Id=sa;Password=07Xiilksi..;Encrypt=Optional;TrustServerCertificate=True;"
    //"connection": "Server=mahuerk;Database=MonitoreoClimatico;TrustServerCertificate=True;user id=sa;password=07EmmaHarvey.."
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "4C393AA3-A881-405E-93C9-18A84FDB4FD2",
    "Issuer": "http://localhost:5093",
    "Audience": "http://localhost:5093",
    "ExpirationMinutes": 60
  },
  "Origin": {
    "miorigen": "miorigen_climguard"
  },
  "OriginAllowed": {
    "originAllowe": "http://localhost:4200"
  }
}
